<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(185, 185, 255);
        }
        table,td,tr,th{
            border: 1px black;
            border-collapse: collapse;
            height:150px;
            width: 1100px;px;;
            text-align: center;
        }
        table{
            margin-left:200px;
        }
        .anil{
            background-color:yellow;
        }
        #anil{
            background-color: blue;
        }
        .anil1{
            background-color: green;
        }
        #anil1{
            background-color: red;
        }
        .anil2{
            background-color: gray;
        }
        #anil2{
            background-color:lightgreen;
        }
        h1{
            text-align: center;
        }
    </style>

</head>
<body>
    <h1><u>Colours</u></h1>
    <table>
            <tr>
                <td class="anil">Yellow</td>
                <td id="anil">Blue</td>
                <td class="anil1">Green</td>
                <td id="anil1">Red</td>
                <td class="anil2">Gray</td>
                <td id="anil2">Lightgreen</td>
            </tr
            ><tr>
                <td style="background-color: aqua;">aqua</td>
                <td style="background-color: pink;">Pink</td>
                <td style="background-color: orange;">Orange</td>
                <td style="background-color: brown;">Brown</td>
                <td style="background-color:darkolivegreen ;">darkolivegreen</td>
                <td style="background-color: white;">white</td>
            </tr>
            <tr>
                <td style="background-color: blue;">Blue</td>
                <td style="background-color: black;">Black</td>
                <td style="background-color: yellowgreen;">yellowgreen</td>
                <td style="background-color: violet;">violet</td>
                <td style="background-color:darkgreen;">darkgreen</td>
                <td style="background-color: red;">Red</td>
            </tr>
            <tr>
                <td style="background-color: rgb(242, 35, 70);">pink</td>
                <td style="background-color: rgb(1, 70, 1);">green</td>
                <td style="background-color: rgb(219, 43, 12);">red</td>
                <td style="background-color: lightgrey;">lightgrey</td>
                <td style="background-color: chartreuse;">chartreuse</td>
                <td style="background-color: orangered;">orange</td>
            </tr>
            <tr>
                <td style="background-color: rgb(254, 254, 4);">yello</td>
                <td style="background-color: cornflowerblue;">Blue</td>
                <td style="background-color: darkgoldenrod;">darkgoldenrod</td>
                <td style="background-color: lawngreen;">lawngreen</td>
                <td style="background-color: blueviolet;">blueviolet</td>
                <td style="background-color: rgb(245, 9, 245);">pink</td>
            </tr>

    </table>
</body>
</html>
